<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="24dp"
    tools:context=".SignInActivity">

    <ImageView
        android:id="@+id/img_messenger_signIn"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/messenger"
        android:layout_gravity="center"
        android:layout_marginTop="50dp" />

    <ProgressBar
        android:id="@+id/progressBar_signIn"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/et_email_signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email"
        android:layout_margin="8dp"
        android:inputType="textEmailAddress"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/et_password_signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Password"
        android:layout_margin="8dp"
        android:inputType="textPassword"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/btn_signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="24sp"
        android:textColor="@color/btn_background"
        android:textAllCaps="false"
        android:enabled="false"
        android:background="@drawable/btn_background"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="26sp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"/>

    <Button
        android:id="@+id/btn_create_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create new Account"
        android:textColor="@color/white"
        android:backgroundTint="@color/btnAccept"
        android:textSize="20sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="20sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/tv_forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FORGET PASSWORD"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="30dp"/>

</LinearLayout>