<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginBottom="4dp"
    android:paddingEnd="50dp">

    <FrameLayout
        android:id="@+id/message_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:padding="4dp"
        android:background="@drawable/background_sender_message">
        <TextView
            android:id="@+id/tv_time_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20:30"
            android:gravity="end"
            android:textColor="#FFFFFF"
            android:layout_gravity="bottom|start"
            android:layout_marginTop="22dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/tv_message_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi Mohamed Samir"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingBottom="8dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:layout_gravity="end"
            android:maxWidth="256dp"
            android:textColor="#FFFFFF"
            />
    </FrameLayout>

</FrameLayout>